<link rel="stylesheet" href="main.css">
  
  // Import Bootstrap CSS
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');

// Import custom CSS
@import 'main.scss';

// Define custom styles
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.thumbnail {
  border: none;
  padding: 0;
}

.thumbnail a {
  display: block;
  height: 100%;
}

.thumbnail img {
  max-width: 100%;
  height: auto;
}

#main-img {
  border: 1px solid #ddd;
  padding: 5px;
}

.row {
  margin-bottom: 20px;
}

.col-md-6 {
  width: 50%;
  float: left;
}

.col-md-6 h2 {
  margin-top: 0;
}

.btn-group button {
  border-radius: 0;
}

.btn-primary {
  border-radius: 0;
}

.btn-success {
  border-radius: 0;
}

.panel {
  margin-top: 20px;
}

.panel-title {
  margin-top: 0;
}

.form-control {
  border-radius: 0;
}
